{
  "name": "game-of-life",
  "version": "0.0.1",
  "author": "Sudeep",
  "description": "Conway's Game of life",
  "license": "ISC",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage --verbose",
    "test:watch": "./node_modules/.bin/jest --watchAll --coverage --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.0"
  }
}
